# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 10 15 3 7 50
# 6 -> 7

n = int(input("Размер массива: "))
x = 8
a = 0
lst = []
new = []
for i in range(n):
    a = int(input("Введите число: "))
    lst.append(a)
for el in lst:
    el -= x
    new.append(abs(el))
a = new.index(min(new))
print(F"{lst[a]} - cамый близкий по величине элемент к {x}")